PORT=4001
DATABASE_URI=mongodb+srv://superuserdo:SqXcf1eHS4MkJjte@articles.yz5dlkr.mongodb.net/?retryWrites=true&w=majority
NOT_A_SECRET=dae43535430b-9a1b-gfj402d-a9ab-d7crykuer28e1asdghjyrjkpñ-?&$#/=)"#($=?)($#ba185